<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Z1 PROMO EMAIL</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      
      @media screen and (max-width: 599.98px){

      }

      @media screen and (max-width:399.98px){
        
        
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme:dark){
        body,center,table, tr, td {
          background: #ffffff!important;
          color: #ffffff!important;
        }
        
       
      }

      @media (prefers-color-scheme:light){
        .logo-box{
          background:#ffffff!important;
        }
        
      }
     
    </style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
    <center style="width: 100%;table-layout: fixed;background-color: white;padding-top:40px;padding-bottom: 40px;">
        <div class="main-div" style="max-width: 600px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;
            display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Z1 MOTORSPORTS HAS ALL THE PARTS !
            </div>
            <table class="main-table" align="center" style="border-spacing: 0;color: black;font-family: lato, sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
              
              <tr>
                <td width="100%" style="border-spacing:0;padding: 0;Margin:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr>
                  <td width="600">
                  <![endif]-->
                  <table class="logo-box" width="100%" style="border-spacing:0;padding: 0;Margin:0;" role="presentation">
                    <tr style="border-spacing:0;padding: 0;Margin:0;">
                      <td style="padding: 20px;border-spacing: 0;padding: 0;Margin:0;" align="center">
                        <a href="https://pinkartistry.as.me/schedule.php?fbclid=PAAaYvWR3Q5xk2ZZWY_8sduBXuu4vDuBIA4jGsGqV2Xi9eAAT3ZK2v-ldDzsU_aem_th_AZKNkYKoTHD90LxSLKkux1k6Hi_rBAUCRQqgEWu5akh-GiFTJXEHRzOqdPwWPxdTiyE"><img src="https://i.ibb.co/M7xspxZ/PINK-ARTISTRY-PROMO-IMG.png"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->
                </td>
              </tr>
              
            
                
              </tr>
              <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr width="600">
                  <td width="600">
                  <![endif]-->
                  <table role="presentation">
                    <tr>
                      <td width="100%">
                        <a href="https://pinkartistry.as.me/schedule.php?fbclid=PAAaYvWR3Q5xk2ZZWY_8sduBXuu4vDuBIA4jGsGqV2Xi9eAAT3ZK2v-ldDzsU_aem_th_AZKNkYKoTHD90LxSLKkux1k6Hi_rBAUCRQqgEWu5akh-GiFTJXEHRzOqdPwWPxdTiyE"><img src="https://i.ibb.co/hHdBmpW/WISPY.png" width="100%"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr width="600">
                  <td width="600">
                  <![endif]-->
                  <table role="presentation">
                    <tr>
                      <td width="100%">
                        <a href="https://pinkartistry.as.me/schedule.php?fbclid=PAAaYvWR3Q5xk2ZZWY_8sduBXuu4vDuBIA4jGsGqV2Xi9eAAT3ZK2v-ldDzsU_aem_th_AZKNkYKoTHD90LxSLKkux1k6Hi_rBAUCRQqgEWu5akh-GiFTJXEHRzOqdPwWPxdTiyE"><img src="https://i.ibb.co/tQg0Zyg/WISPY-HYBRID.png" width="100%"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr width="600">
                  <td width="600">
                  <![endif]-->
                  <table role="presentation">
                    <tr>
                      <td width="100%">
                        <a href="https://pinkartistry.as.me/schedule.php?fbclid=PAAaYvWR3Q5xk2ZZWY_8sduBXuu4vDuBIA4jGsGqV2Xi9eAAT3ZK2v-ldDzsU_aem_th_AZKNkYKoTHD90LxSLKkux1k6Hi_rBAUCRQqgEWu5akh-GiFTJXEHRzOqdPwWPxdTiyE"><img src="https://i.ibb.co/cLtbnpS/WISPY-WET.png" width="100%"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->

                  <tr>
                    <td>
                      <table align="center" role="presentation">
                        <tr>
                          <td>
                            <p class="last-tag" style="font-size: 10px;color: black;">Cant view in browser?<a href="#" style="color: black;"> click here</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <table align="center" role="presentation">
                        <tr>
                          <td>
                            <p class="last-tag" style="font-size: 13px;"><a href="#" style="text-decoration:underline;color: black;">UNSUBSCRIBE</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </td>
            </table>
        </div>
    </center>
</body>
</html> 
